# Multi-stage production Dockerfile for Webverse backend
# Usage: docker build -f Dockerfile.prod -t webverse:latest .

# Stage 1: Build stage
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /app

# Copy go mod files and download dependencies (cached if unchanged)
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary with optimizations
# - CGO_ENABLED=0: Create statically linked binary (no C dependencies)
# -ldflags: Strip debug info and set build metadata
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -extldflags '-static'" \
    -a \
    -installsuffix cgo \
    -o webverse .

# Stage 2: Runtime stage (minimal)
FROM alpine:3.19

# Install ca-certificates for HTTPS (needed for OAuth callbacks)
# and curl (needed for container health checks)
RUN apk add --no-cache ca-certificates curl

# Create non-root user for security
RUN addgroup -g 1000 -S webverse && \
    adduser -u 1000 -S webverse -G webverse

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/webverse .

# Change ownership to non-root user
RUN chown webverse:webverse /app/webverse

# Switch to non-root user
USER webverse

# Expose port
EXPOSE 8080

# Run binary
CMD ["./webverse"]
